version: '3.8'

services:
  frontend:
    build: ./Zucchetti-FrontEnd
    ports:
      - "8080:8080"
    volumes:
      - ./Zucchetti-FrontEnd:/app
    depends_on:
      - backend

  backend:
    build: ./Zucchetti-BackEnd
    ports:
      - "8000:80"
    volumes:
      - ./Zucchetti-BackEnd:/var/www/html

  # Supondo que você já tem um serviço de banco de dados Docker
  # db:
  #   image: mysql:5.7
  #   environment:
  #     MYSQL_ROOT_PASSWORD: senha
  #     MYSQL_DATABASE: nome_do_banco
  #   ports:
  #     - "3306:3306"
  #   volumes:
  #     - dbdata:/var/lib/mysql

# volumes:
#   dbdata:
