version: '3.8'

services:
  frontend:
    build: ./Zucchetti-FrontEnd
    ports:
      - "5173:5173"
    volumes:
      - ./Zucchetti-FrontEnd:/app
      - node_modules:/app/node_modules

  backend:
    build: ./Zucchetti-BackEnd
    ports:
      - "8000:8000"
    volumes:
      - ./Zucchetti-BackEnd:/var/www/html
    depends_on:
      - postgres

  postgres:
    image: postgres:latest
    restart: always
    environment:
      POSTGRES_DB: DBZucchetti
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
  node_modules:
